<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta - Ecossistema de Inovação Pinhais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/global.css">
</head>
<body>
    <div style="flex: 1;">
        <header class="bg-white text-dark p-3">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <a class="navbar-brand" style="color: rgba(66, 107, 31, 1);" href="home.html">LOGO CONECTA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Quero Me Tornar um Membro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Prêmios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Colaboradores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Artigos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout/login.html" style="padding-right: 26px; padding-left: 26px; border-radius: 8px;background-color: rgba(66, 107, 31, 1); font-size: 16px; color: rgba(255, 255, 255, 1);">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

      

        <section class="container">
            <div class="hero-section">
                <!-- <div class="hero-content">
                    <h1 class="hero-title">Bem-vindo ao Nosso Site</h1>
                    
                </div> -->
            </div>
        </section>

        <section class="container my-5">
            <div class="menu-bar">
                <a class="menu-option" id="checked">HOME</a>
                <a href="layout/noticias.html" class="menu-option">NOTÍCIAS</a>
                <a href="layout/quem-somos.html" class="menu-option">QUEM SOMOS</a>
            </div>
        </section>

        <section class="container my-5">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card news-card featured">
                        <img src="https://meupiaui.com/wp-content/uploads/2024/01/A-Importancia-da-Cultura-na-Formacao-Social-1-1.webp" alt="Imagem em Destaque">
                        <div class="text-overlay">
                            <p class="category">Cultura</p>
                            <h5 class="card-title">Título da Notícia Destacada</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://meupiaui.com/wp-content/uploads/2024/01/A-Importancia-da-Cultura-na-Formacao-Social-1-1.webp" alt="Imagem Notícia 2" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <p class="category">Política</p>
                                <h5 class="card-title">Título da Notícia 2</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card news-card">
                        <img src="https://meupiaui.com/wp-content/uploads/2024/01/A-Importancia-da-Cultura-na-Formacao-Social-1-1.webp" alt="Imagem Notícia 3">
                        <div class="card-body">
                            <p class="category">Turismo</p>
                            <h5 class="card-title">Título da Notícia 3</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card news-card">
                        <img src="https://meupiaui.com/wp-content/uploads/2024/01/A-Importancia-da-Cultura-na-Formacao-Social-1-1.webp" alt="Imagem Notícia 4">
                        <div class="card-body">
                            <p class="category">Esportes</p>
                            <h5 class="card-title">Título da Notícia 4</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card news-card">
                        <img src="https://meupiaui.com/wp-content/uploads/2024/01/A-Importancia-da-Cultura-na-Formacao-Social-1-1.webp" alt="Imagem Notícia 5">
                        <div class="card-body">
                            <p class="category">Economia</p>
                            <h5 class="card-title">Título da Notícia 5</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card news-card">
                        <img src="https://meupiaui.com/wp-content/uploads/2024/01/A-Importancia-da-Cultura-na-Formacao-Social-1-1.webp" alt="Imagem Notícia 5">
                        <div class="card-body">
                            <p class="category">Economia</p>
                            <h5 class="card-title">Título da Notícia 5</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card news-card">
                        <img src="https://meupiaui.com/wp-content/uploads/2024/01/A-Importancia-da-Cultura-na-Formacao-Social-1-1.webp" alt="Imagem Notícia 5">
                        <div class="card-body">
                            <p class="category">Economia</p>
                            <h5 class="card-title">Título da Notícia 5</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card news-card">
                        <img src="https://meupiaui.com/wp-content/uploads/2024/01/A-Importancia-da-Cultura-na-Formacao-Social-1-1.webp" alt="Imagem Notícia 5">
                        <div class="card-body">
                            <p class="category">Economia</p>
                            <h5 class="card-title">Título da Notícia 5</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card news-card">
                        <img src="https://meupiaui.com/wp-content/uploads/2024/01/A-Importancia-da-Cultura-na-Formacao-Social-1-1.webp" alt="Imagem Notícia 5">
                        <div class="card-body">
                            <p class="category">Economia</p>
                            <h5 class="card-title">Título da Notícia 5</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card news-card">
                        <img src="https://meupiaui.com/wp-content/uploads/2024/01/A-Importancia-da-Cultura-na-Formacao-Social-1-1.webp" alt="Imagem Notícia 5">
                        <div class="card-body">
                            <p class="category">Economia</p>
                            <h5 class="card-title">Título da Notícia 5</h5>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row text-center m-5">
                <p>Mostrar mais</p>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-white text-center">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Conecta. Todos os direitos reservados.</p>
                <p>
                    <a href="#">Termos de Uso</a> |
                    <a href="#">Política de Privacidade</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>