<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Conecta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style/global.css">
</head>
<body>
    <div style="flex: 1;">
        <header class="bg-white text-dark p-3">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <a class="navbar-brand" style="color: rgba(66, 107, 31, 1);" href="../index.html">LOGO CONECTA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Quero Me Tornar um Membro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Prêmios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Colaboradores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Artigos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html" style="padding-right: 26px; padding-left: 26px; border-radius: 8px;background-color: rgba(66, 107, 31, 1); font-size: 16px; color: rgba(255, 255, 255, 1);">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section class="container my-5">
            <h2 class="text-center mb-4">Quem Somos</h2>
            <p>Aqui você pode adicionar informações sobre a empresa, sua missão, visão e valores.</p>
        </section>
    </div>

    <footer class="bg-dark text-white text-center">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Conecta. Todos os direitos reservados.</p>
                <p>
                    <a href="#">Termos de Uso</a> |
                    <a href="#">Política de Privacidade</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>